app.use(session({
    secret: 'session',
    store: new redisStore({
        host: 'localhost',
        port: 6379,
        client: redisClient
    }),
    saveUninitialized: false,
    resave: false
}));

app.get('/chat', function (req, res) {
    if (req.session.key) {
        res.render("login.html", {
            email: req.session.key["user-email"],
            name: req.session.key["user-password"]
        });
    } else {
        res.redirect("../login.html");
    }
});